# Add your default translations in this file. Use entries in the format
# key=value
# to define your translation entries.
report.title = Agent Metrics Report
description = Agent metrics aggregated per day
date = Date
callsAnswered = Answered
averageTalkTime = Avg Talk
averageAcw = Avg ACW
totalAht = AHT
availabilityPercent = Availability %
callsTransferred = Transferred
transferPercent = Transfer %
heldCalls = Held Calls
totalHoldTime = Total Hold
averageHoldTime = Avg Hold
weeklyTotal = Week Totals
monthlyTotal = Month Totals
users = User(s)
dateRange = Date Range
dateRangeMessage = $(localizedStartDate) - $(localizedEndDate)
monthHeaderMessage = $(user) - $(localizedMonthName)
# Date message format: Jan 1, 2015
dateMessage = $(localizedDate)
executionTime = $(localizedCurrentDate)
footerMessage = Agent Metrics Report ($(pageOfPages))
NA = N/A
LANG_FONT_NON_NLS=Noto Sans
