; EasyDiscuss is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

COM_EASYDISCUSS_MENU_TAG_LAYOUT="Tag Layout"
COM_EASYDISCUSS_MENU_TAG_LAYOUT_DESC="Default tag layout which allow you to select the tag."
COM_EASYDISCUSS_MENU_POST_LAYOUT="Post Layout"
COM_EASYDISCUSS_MENU_POST_LAYOUT_DESC="Default post layout which allow you to select the post."
COM_EASYDISCUSS_MENU_INDEX_LAYOUT="Frontpage Layout"
